body {
    font-size: 18px;
}

.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    text-align: left;
    margin: 0 auto;
    justify-content: center;
}

.article {
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: #666;
    /* display: inline-block; */
    width: 31%;
    margin: 10px;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.zakaz-button{
    width: 150px;
}

.main {
    height: 90vh;
    /* background-image: url(/public/img/bg.jpg); */
    background-image: url(../img/bg.jpg);
    background-size: cover;
    /* margin-bottom: 10px; */
}

.about {
    background-color: #e7f1ff;
    padding: 10px 0 10px 0;
}

.war {
    margin-bottom: 10px;
}

.card-body {
    background-color: #e7f1ff;
}

.fa-bullseye {
    color: #DC3545;
    font-size: 2rem;
}

.navbar-brand p {
    color: #DC3545;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 1.4rem;
    border: solid 2px #DC3545;
    border-radius: 50%;
    padding: 10px;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome__title {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 50px;
}

.welcome__text {
    padding-bottom: 20px;
}